<!DOCTYPE html>
<html lang="en">
  <head>
     <title>CS 3 QTR 2 FA 1</title>

		<meta charset="UTF-8">
		<meta name="author" content="JILLe Lyka C. Beanes">
		<meta name="section" content="Sodium">
		<meta name="revised" content="11-17-23">

	</head>
       <style>

         Link:{
         text-decoration: none;
         }

         Link:link {
         color: blue;
         background-color: pink;
         }

         Link:visited {
         color: purple;
         background-color: white;
         }

         Link:hover {
         color: red;
         background-color: yellow;
         }

         Link:active {
         color: green;
         background-color: yellow;
         }

         div {
         border: 1px solid black;
         width: 200px;
         height: 100px;
         }

         div:target {
         background-color: lightblue;
         }

         #div1:target {
        text-color: red;
         }

         #div2:target {
         border-style: dotted;
         border-width: 10px;
         border-color: green;
         }
         </style>
         </head>
         <body>
         <ul> 
            <ul>
            <li><a  id="link1" href="#div1">First Link</a></li>
            <li><a id="link2" href="#div2">Second Link</a></li>
            </ul>
            </ul>

          <div id="div1">Div 1 here</div>
          <div id="div2">Div 2 here</div>
         </body>
          </html>
